# Music-Player

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mymusicplayer/: MainActivity.java  MainActivityViewModel.java  Notification.java
app/src/main/res/drawable/: ic_music.xml
app/src/main/res/drawable-anydpi/: song_next_icon.xml  song_pause_icon.xml  song_play_icon.xml  song_previous_icon.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
